#Задайте последовательность чисел. Напишите программу, 
#которая выведет список неповторяющихся элементов исходной последовательности.
ls=[11, 1, 4, 1, 3, 5, 3, 1, 9, 1, 4, 11]
for i in ls:
    if ls.count(i) == 1:
        print(i, end = ';')
print()