# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

b=[]
n=int(input("Введите число: "))
for i in range(2,n):            
    if not n%i:                # поиск всех множителей числа
        b.append(i)            # добавление множителей в список
print(f'Множители числа {n}: {b}')

def prime(x):                 # метод проверки числа на простое
    count=0
    for i in range(2,x//2+1):
        if x%i==0:
            count+=1
    if count==0:
        return(x) 

[print(f'Простыми числами из множителей числа {n} являются {list(filter(lambda x: x!=None, map(prime,b)))}')] # map применяет метод проверки простого числа к списку с множителями, filter оставляет элементы, содержащие значение
